Intermarché/Changermdp.xaml

<Window
    x:Class="Intermarché.Changermdp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="0,145,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                x:Name="labConnexion"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content="Réinitialiser mot de passe"
                FontSize="16"
                FontWeight="Bold" />
            <Label x:Name="labIdentifiant" Content="Adresse mail :" />
            <TextBox
                x:Name="txtboxIdentifiant"
                Width="200"
                Margin="0,5,0,0"
                Text=""
                TextWrapping="Wrap" />
            <Label x:Name="labMdp" Content="Nouveau mot de passe :" />
            <TextBox
                Width="200"
                Margin="0,5,0,0"
                Text=""
                TextWrapping="Wrap" />

            <Button
                x:Name="butValiderConnexion"
                Margin="0,15,0,0"
                Content="Valider" />
            <Label
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Content="Retour au menu"
                FontSize="10"
                Foreground="#FF0061FF" />



        </StackPanel>
        <Image
            Margin="190,22,190,309"
            Source="/img/intermarche-logo.png"
            Stretch="Fill" />

    </Grid>

</Window>
