Intermarché/ClientFormWindow.xaml

<Window x:Class="Intermarché.ClientFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermarché"
        mc:Ignorable="d"
        Title="ClientFormWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" Height="433">
            <Label Content="Client" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
            <Label Content="Nom :" FontSize="16"/>
            <TextBox x:Name="txtNomClient" FontSize="14" Margin="0,0,0,5" MaxLength="50"/>
            <Label Content="Adresse Rue :" FontSize="16"/>
            <TextBox x:Name="txtAdresseRueClient" FontSize="14" Margin="0,0,0,5" MaxLength="200"/>
            <Label Content="Code Postal :" FontSize="16"/>
            <TextBox x:Name="txtAdresseCpClient" FontSize="14" Margin="0,0,0,5" MaxLength="5"/>
            <Label Content="Ville  :" FontSize="16"/>
            <TextBox x:Name="txtAdresseVilleClient" FontSize="14" Margin="0,0,0,5" MaxLength="50"/>
            <Label Content="Téléphone :" FontSize="16"/>
            <TextBox x:Name="txtTelephoneClient" FontSize="14" Margin="0,0,0,5" MaxLength="10"/>
            <Label Content="Email :" FontSize="16"/>
            <TextBox x:Name="txtMailClient" FontSize="14" Margin="0,0,0,15" MaxLength="150"/>
            <Button Content="Valider" FontSize="16" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
