Intermarché/ClientFormWindow.xaml

<Window
    x:Class="Intermarché.ClientFormWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientFormWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="248"
            Height="433"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Client"
                FontSize="16"
                FontWeight="Bold" />
            <Label Content="Nom :" FontSize="16" />
            <TextBox
                x:Name="txtNomClient"
                Margin="0,0,0,5"
                FontSize="14"
                MaxLength="50" />
            <Label Content="Adresse Rue :" FontSize="16" />
            <TextBox
                x:Name="txtAdresseRueClient"
                Margin="0,0,0,5"
                FontSize="14"
                MaxLength="200" />
            <Label Content="Code Postal :" FontSize="16" />
            <TextBox
                x:Name="txtAdresseCpClient"
                Margin="0,0,0,5"
                FontSize="14"
                MaxLength="5" />
            <Label Content="Ville  :" FontSize="16" />
            <TextBox
                x:Name="txtAdresseVilleClient"
                Margin="0,0,0,5"
                FontSize="14"
                MaxLength="50" />
            <Label Content="Téléphone :" FontSize="16" />
            <TextBox
                x:Name="txtTelephoneClient"
                Margin="0,0,0,5"
                FontSize="14"
                MaxLength="10" />
            <Label Content="Email :" FontSize="16" />
            <TextBox
                x:Name="txtMailClient"
                Margin="0,0,0,15"
                FontSize="14"
                MaxLength="150" />
            <Button
                x:Name="butValiderClient"
                Click="Button_Click"
                Content="Valider"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
