Intermarché/Connexion.xaml

<Window
    x:Class="Intermarché.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ApplicationData x:Key="appdata" />
    </Window.Resources>

    <Grid>
        <StackPanel
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                x:Name="labConnexion"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content="Connexion"
                FontSize="16"
                FontWeight="Bold" />
            <Label x:Name="labIdentifiant" Content="Login :" />
            <TextBox
                x:Name="txtboxIdentifiant"
                Width="120"
                Margin="0,5,0,0"
                MaxLength="6"
                Text="{Binding login}"
                TextWrapping="Wrap" />
            <Label x:Name="labMdp" Content="Mot de passe :" />
            <TextBox
                x:Name="txtboxMdp"
                Width="120"
                Margin="0,5,0,0"
                MaxLength="10"
                Text="{Binding mdp}"
                TextWrapping="Wrap" />
            <Button
                x:Name="butValiderConnexion"
                Margin="0,15,0,0"
                Click="butValiderConnexion_Click"
                Content="Valider" />
        </StackPanel>
        <Image
            Margin="191,20,191,310"
            Source="/img/intermarche-logo.png"
            Stretch="Fill" />
    </Grid>
</Window>
