Intermarché/Connexion.xaml

<Window
    x:Class="Intermarché.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="1280"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Closed="Window_Closed">
    <Window.Resources>
        <local:Connexion x:Key="connexion" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel
                Width="748"
                Height="195"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label Content="" Height="131" Width="428">
                    <Label.Background>
                        <ImageBrush ImageSource="/intermarche-logo.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel
                Width="274"
                Height="337"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label
                    x:Name="labConnexion"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Content="Connexion"
                    FontSize="24"
                    FontWeight="Bold" />
                <Label
                    x:Name="labIdentifiant"
                    Content="Login :"
                    FontSize="20" />
                <TextBox
                    x:Name="txtboxIdentifiant"
                    Width="200"
                    Height="25"
                    Margin="0,15,0,15"
                    FontSize="18"
                    MaxLength="6"
                    Text="{Binding login}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="labMdp"
                    Content="Mot de passe :"
                    FontSize="20" />
                <PasswordBox
                    x:Name="txtboxMdp"
                    Width="200"
                    Height="25"
                    Margin="0,15,0,15"
                    FontSize="18"
                    MaxLength="10"
                    />
                <Button
                    x:Name="butValiderConnexion"
                    Width="180"
                    Height="30"
                    Margin="0,15,0,0"
                    Click="butValiderConnexion_Click"
                    Content="Valider"
                    FontSize="18" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
