Intermarché/MainWindow.xaml

<Window
    x:Class="Intermarché.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Intermaché-Réservation"
    Width="1280"
    Height="800"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#FF4C4A4A">
            <StackPanel
                Width="1280"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="292"
                    Height="71"
                    Margin="500,10,0,0"
                    HorizontalAlignment="Center"
                    Source="/img/intermarche-logo.png"
                    Stretch="Fill" />
                <Button
                    Width="115"
                    Height="35"
                    Margin="300,0,0,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Déconnexion"
                    FontSize="13"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <TabControl Margin="0,74,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Effectuer Réservation" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#FFBBBBBB">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="470,20,0,0"
                            HorizontalAlignment="Center"
                            Content="Rechercher par N° Magasin / Type de boite"
                            FontSize="16"
                            FontWeight="Bold" />
                        <Button
                            x:Name="butCreateClient"
                            Width="140"
                            Height="30"
                            Margin="270,20,0,0"
                            Click="butCreateClient_Click"
                            Content="Créer client"
                            FontSize="14"
                            FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,13"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tbRechercheNumType"
                            Width="503"
                            Height="24"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderBrush="Black"
                            FontWeight="Bold"
                            Text=""
                            TextAlignment="Center"
                            TextChanged="tbRechercheNumType_TextChanged"
                            TextWrapping="Wrap" />
                        <Label
                            Width="30"
                            Height="30"
                            Margin="10,10,0,0"
                            Content="">
                            <Label.Background>
                                <ImageBrush ImageSource="/rechercher.png" />
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <StackPanel
                        Width="1268"
                        Height="443"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Grid Width="1258" Height="476">
                            <DataGrid
                                x:Name="dgLesVehicules"
                                Margin="7,7,0,7"
                                AutoGenerateColumns="False"
                                Background="White"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CellEditEnding="dgLesVehicules_CellEditEnding"
                                IsReadOnly="False"
                                ItemsSource="{Binding LesVehicules}"
                                SelectionChanged="dgLesVehicules_SelectionChanged">
                                <DataGrid.Resources>
                                    <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Immatriculation}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Immatriculation" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding TypeBoite}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Type de Boite" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding NumMagasin}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="N° de Magasin" />
                                    <DataGridTextColumn
                                        Width="110"
                                        Binding="{Binding NomCategorie}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Nom de Categorie" />
                                    <DataGridTextColumn
                                        Width="110"
                                        Binding="{Binding NomVehicule}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Nom de Vehicule" />
                                    <DataGridTextColumn
                                        Width="300"
                                        Binding="{Binding DescriptionVehicule}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Description du Vehicule" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding NombrePlaces}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Nombre Places" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding PrixLocation}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Prix de Location" />
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Climatisation}"
                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                        Header="Climatisation" />
                                    <DataGridTemplateColumn Width="180" Header="Lien Photo Url">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="{Binding LienPhotoUrl}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="49" Margin="0,1,0,0">
                        <Button
                            x:Name="butReserver"
                            Width="176"
                            Height="30"
                            Margin="0,20,0,0"
                            Click="butReserver_Click"
                            Content="Reserver"
                            FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Margin="500,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Vous etes connectés sur la session : " />
                        <Label
                            x:Name="labelMagasin"
                            HorizontalAlignment="Center"
                            Content="Annecy"
                            FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Visualiser Réservation" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#FFBBBBBB">
                    <StackPanel
                        x:Name="spEffectuerResa"
                        Width="850"
                        Height="115"
                        HorizontalAlignment="Center">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Content="Rechercher par N° Client / N° Réservation"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            x:Name="spRecherche"
                            Width="577"
                            Height="36"
                            Margin="40,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="tbRecherche"
                                Width="503"
                                Height="24"
                                HorizontalAlignment="Center"
                                Background="White"
                                BorderBrush="Black"
                                FontWeight="Bold"
                                Text=""
                                TextAlignment="Center"
                                TextChanged="tbRecherche_TextChanged"
                                TextWrapping="Wrap" />
                            <Label
                                Width="30"
                                Height="30"
                                Margin="20,0,0,0"
                                Content="">
                                <Label.Background>
                                    <ImageBrush ImageSource="/rechercher.png" />
                                </Label.Background>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="1354"
                        Height="550"
                        HorizontalAlignment="Center"
                        Background="#FFBBBBBB"
                        Orientation="Horizontal">
                        <Grid Width="1196" Height="534">
                            <DataGrid
                                x:Name="dgReservationConsulter"
                                Margin="48,7,0,0"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding LesReservations}"
                                SelectionChanged="reservationsDataGrid_SelectionChanged"
                                SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style x:Key="CenteredTextBlockStyle2" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100" Header="N° Réservation">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding NumReservation}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="N° Assurance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding NumAssurance}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="N° Client">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding NumClient}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="180" Header="Date de réservation">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="150" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding DateReservation}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="180" Header="Date de début de réservation">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="200" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding DateDebutReservation}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="180" Header="Date de fin de réservation">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="200" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding DateFinReservation}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="180" Header="Montant de Reservation">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding MontantReservation}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="120" Header="Forfait KM">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Style="{StaticResource CenteredTextBlockStyle2}" Text="{Binding ForfaitKm}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Width="105" Height="198">
                            <Button
                                x:Name="butEdit"
                                Width="80"
                                Height="80"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                Click="butEdit_Click"
                                Content="Edit" />
                            <Button
                                x:Name="butDelete"
                                Width="80"
                                Height="80"
                                Margin="15,30,0,0"
                                HorizontalAlignment="Left"
                                Click="butDelete_Click"
                                Content="Delete" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>