Intermarché/MainWindow.xaml

<Window
    x:Class="Intermarché.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Intermaché-Réservation"
    Width="1280"
    Height="800"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#FF4C4A4A">
            <StackPanel
                Width="1280"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="292"
                    Height="71"
                    Margin="500,10,0,0"
                    HorizontalAlignment="Center"
                    Source="/img/intermarche-logo.png"
                    Stretch="Fill" />
                <Button
                    Width="115"
                    Height="35"
                    Margin="300,0,0,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Déconnexion"
                    FontSize="13"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <TabControl Margin="0,74,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Effectuer Réservation" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#FFBBBBBB">
                    <StackPanel Orientation="Horizontal">
                        <Label
                        Margin="470,20,0,0"
                        HorizontalAlignment="Center"
                        Content="Rechercher par N° Magasin / Type de boite"
                        FontSize="16"
                        FontWeight="Bold" />
                        <Button
                        x:Name="butCreateClient"
                        Width="140"
                        Height="30"
                        Click="butCreateClient_Click"
                        Content="Créer client"
                        FontSize="14" Margin="270,20,0,0" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,13" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox
                        x:Name="tbRechercheNumType"
                        Width="503"
                        Background="White"
                        Text=""
                        TextWrapping="Wrap" 
                        TextAlignment="Center" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" Height="24" TextChanged="tbRechercheNumType_TextChanged" BorderBrush="Black" Margin="0,10,0,0" />
                        <Label Content="" Width="30" Height="30" Margin="10,10,0,0">
                            <Label.Background>
                                <ImageBrush ImageSource="/rechercher.png"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <StackPanel
                        Width="1268"
                        Height="443"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Grid Width="1258" Height="476">
                            <DataGrid
                                x:Name="dgLesVehicules"
                                Margin="7,7,0,7"
                                ItemsSource="{Binding LesVehicules}"
                                AutoGenerateColumns="False"
                                IsReadOnly="False"
                                CanUserReorderColumns="False"
                                CellEditEnding="dgLesVehicules_CellEditEnding"
                                CanUserResizeColumns="False" SelectionChanged="dgLesVehicules_SelectionChanged" Background="White">
                                <DataGrid.Resources>
                                    <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Choix" IsReadOnly="True" Binding="{Binding EstSelectionné, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Immatriculation" Binding="{Binding Immatriculation}" Width="100" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Type de Boite" Binding="{Binding TypeBoite}" Width="90" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="N° de Magasin" Binding="{Binding NumMagasin}" Width="90" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Nom de Categorie" Binding="{Binding NomCategorie}" Width="110" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Nom de Vehicule" Binding="{Binding NomVehicule}" Width="110" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Description du Vehicule" Binding="{Binding DescriptionVehicule}" Width="300" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Nombre Places" Binding="{Binding NombrePlaces}" Width="90" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Prix de Location" Binding="{Binding PrixLocation}" Width="100" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Climatisation" Binding="{Binding Climatisation}" Width="80" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTemplateColumn Header="Lien Photo Url" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding LienPhotoUrl}" Width="100" Height="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="49" Margin="0,1,0,0">
                        <Button
                            x:Name="butReserver"
                            Width="176"
                            Content="Reserver" Margin="0,20,0,0" Height="30" FontWeight="Bold" Click="butReserver_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Vous etes connectés sur la session : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,0,0,0"/>
                        <Label x:Name="labelMagasin" Content="Annecy" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Visualiser Réservation" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#FFBBBBBB">
                    <StackPanel
                        x:Name="spEffectuerResa"
                        Width="850"
                        Height="115"
                        HorizontalAlignment="Center">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Content="Rechercher par N° Client / N° Réservation"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            x:Name="spRecherche"
                            Width="577"
                            Height="36"
                            Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,20,0,0">
                            <TextBox
                                x:Name="tbRecherche"
                                Width="503"
                                Background="White"
                                Text=""
                                TextWrapping="Wrap" TextChanged="tbRecherche_TextChanged" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Height="24" BorderBrush="Black" />
                            <Label Content="" Width="30" Height="30" Margin="20,0,0,0">
                                <Label.Background>
                                    <ImageBrush ImageSource="/rechercher.png"/>
                                </Label.Background>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="1354"
                        Height="550"
                        HorizontalAlignment="Center"
                        Background="#FFBBBBBB"
                        Orientation="Horizontal">
                        <Grid Width="1196" Height="534">
                            <DataGrid
                                x:Name="dgReservationConsulter"
                                Margin="48,7,0,0"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                ItemsSource="{Binding LesReservations}"
                                SelectionChanged="reservationsDataGrid_SelectionChanged"
                                SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style x:Key="CenteredTextBlockStyle2" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="N° Réservation" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Text="{Binding NumReservation}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="N° Assurance" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Text="{Binding NumAssurance}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="N° Client" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Text="{Binding NumClient}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Date de réservation" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="150" Height="100">
                                                    <TextBlock Text="{Binding DateReservation}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Date de début de réservation" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="200" Height="100">
                                                    <TextBlock Text="{Binding DateDebutReservation}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Date de fin de réservation" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="200" Height="100">
                                                    <TextBlock Text="{Binding DateFinReservation}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Montant de Reservation" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Text="{Binding MontantReservation}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Forfait KM" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="100" Height="100">
                                                    <TextBlock Text="{Binding ForfaitKm}" Style="{StaticResource CenteredTextBlockStyle2}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Height="198" Width="105">
                            <Button x:Name="butEdit" Content="Edit" Height="80" Margin="15,0,0,0" Width="80" Click="butEdit_Click" HorizontalAlignment="Left"/>
                            <Button x:Name="butDelete" Content="Delete" Height="80" Margin="15,30,0,0" Width="80" Click="butDelete_Click" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>