Intermarché/MainWindow.xaml

<Window
    x:Class="Intermarché.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Intermaché-Réservation"
    Width="1280"
    Height="800"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <StackPanel Background="#FF4C4A4A">
            <StackPanel
                Width="1280"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="292"
                    Height="71"
                    Margin="500,10,0,0"
                    HorizontalAlignment="Center"
                    Source="/img/intermarche-logo.png"
                    Stretch="Fill" />
                <Button
                            x:Name="butCreateClient"
                            Width="140"
                            Height="30"
                            Click="butCreateClient_Click"
                            Content="Créer client"
                            FontSize="14" Margin="100,0,0,0" />
                <Button
                    Width="115"
                    Height="35"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Déconnexion"
                    FontSize="13"
                    FontWeight="Bold" />
            </StackPanel>

        </StackPanel>
        <TabControl Margin="0,74,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Effectuer Réservation" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#FFC7C7C7">
                    <StackPanel>
                        <Label
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Content="Rechercher par N° Magasin / Type de boite"
                        FontSize="16"
                        FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox
                        x:Name="tbRechercheNumType"
                        Width="503"
                        Background="#FFFD7070"
                        Text=""
                        TextWrapping="Wrap" 
                        TextAlignment="Center" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center" Height="24" TextChanged="tbRechercheNumType_TextChanged" />
                    </StackPanel>
                    <StackPanel
                        Width="1268"
                        Height="443"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Grid Width="1258" Height="476">
                            <DataGrid
                                x:Name="dgLesVehicules"
                                Margin="7,7,0,7"
                                ItemsSource="{Binding LesVehicules}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False" SelectionChanged="dgLesVehicules_SelectionChanged">
                                <DataGrid.Resources>
                                    <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Immatriculation" Binding="{Binding Immatriculation}" Width="100" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Type de Boite" Binding="{Binding TypeBoite}" Width="90" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="N° de Magasin" Binding="{Binding NumMagasin}" Width="90" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Nom de Categorie" Binding="{Binding NomCategorie}" Width="110" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Nom de Vehicule" Binding="{Binding NomVehicule}" Width="110" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Description du Vehicule" Binding="{Binding DescriptionVehicule}" Width="300" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Nombre Places" Binding="{Binding NombrePlaces}" Width="90" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Prix de Location" Binding="{Binding PrixLocation}" Width="100" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTextColumn Header="Climatisation" Binding="{Binding Climatisation}" Width="80" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                    <DataGridTemplateColumn Header="Lien Photo Url" Width="180">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding LienPhotoUrl}" Width="100" Height="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="49" Margin="0,1,0,0">
                        <Button
                            x:Name="butReserver"
                            Width="152"
                            Content="Reserver" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Vous etes connectés sur la session : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,0,0,0"/>
                        <Label x:Name="labelMagasin" Content="Annecy" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Visualiser Réservation" TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel
                        x:Name="spEffectuerResa"
                        Width="851"
                        Height="142"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Content="Rechercher par N° Client / N° Réservation"
                            FontSize="16"
                            FontWeight="Bold" />
                        <StackPanel
                            x:Name="spRecherche"
                            Width="577"
                            Height="36"
                            Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,20,0,0">
                            <TextBox
                                x:Name="tbRecherche"
                                Width="503"
                                Background="#FFC8C8C8"
                                Text=""
                                TextWrapping="Wrap" TextChanged="tbRecherche_TextChanged" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Height="24" />
                            <Label Content="" Width="30" Height="30" Margin="20,0,0,0">
                                <Label.Background>
                                    <ImageBrush ImageSource="/rechercher.png"/>
                                </Label.Background>
                            </Label>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Width="1324"
                        Height="550"
                        HorizontalAlignment="Center"
                        Background="#FFBBBBBB"
                        Orientation="Horizontal">
                        <Grid Width="1182">
                            <DataGrid
                                x:Name="dgReservationConsulter"
                                Margin="120,7,17,7"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding LesReservations}"
                                SelectionChanged="reservationsDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding NumReservation}"
                                        Header="N° Réservation" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding NumAssurance}"
                                        Header="N° Assurance" />
                                    <DataGridTextColumn
                                        Width="90"
                                        Binding="{Binding NumClient}"
                                        Header="N° Client" />
                                    <DataGridTextColumn
                                        Width="170"
                                        Binding="{Binding DateReservation}"
                                        Header="Date de réservation" />
                                    <DataGridTextColumn
                                        Width="170"
                                        Binding="{Binding DateDebutReservation}"
                                        Header="Date de début de réservation" />
                                    <DataGridTextColumn
                                        Width="170"
                                        Binding="{Binding DateFinReservation}"
                                        Header="Date de fin de réservation" />
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding MontantReservation}"
                                        Header="Montant de Reservation" />
                                    <DataGridTextColumn
                                        Width="110"
                                        Binding="{Binding ForfaitKm}"
                                        Header="Forfait KM" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>