Intermarché/Menu_Intermarche.xaml

<Window
    x:Class="Intermarché.Menu_Intermarche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Image
            Margin="190,22,190,310"
            Source="/img/intermarche-logo.png"
            Stretch="Fill" />
        <StackPanel Margin="150,150,150,45">
            <Label
                x:Name="lblMenuPrincipal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Menu principal"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="butRechercherReservation"
                Margin="0,20,0,0"
                Content="Voir les réservations"
                FontSize="14" />
            <Button
                x:Name="butCreerReservation"
                Margin="0,30,0,0"
                Content="Commencer une nouvelle réservation"
                FontSize="14" />
            <StackPanel
                Height="30"
                Margin="0,50,0,0"
                Orientation="Horizontal">
                <Label
                    Margin="150,0,0,0"
                    Content="Vous etes connectés sur la session "
                    FontSize="14" />

            </StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Intermarché Annecy (74000)"
                FontWeight="Bold" />

        </StackPanel>
    </Grid>

</Window>
