Intermarché/Recherche.xaml

<Window
    x:Class="Intermarché.Recherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Recherche"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="59,75,70,224">
            <StackPanel.Resources>

                <Style TargetType="TextBox" />

            </StackPanel.Resources>
            <Label
                x:Name="lblRechercheReservation"
                HorizontalAlignment="Center"
                Content="Visualiser réservation"
                FontSize="18"
                FontWeight="Bold" />
            <Label x:Name="lblInfoResa" Content="Rechercher par n° de réservation / nom du client" Margin="5,0,0,0" />
            <StackPanel Orientation="Horizontal" Width="661">
                <TextBox
                x:Name="txtboxnumResa"
                Width="450"
                Height="25"
                Margin="5,0,10,0"
                HorizontalAlignment="Left"
                BorderBrush="#FFB3ABAB"
                CaretBrush="#FFCEA1A1"
                FontSize="14"
                FontStyle="Italic"
                Text="Entrez le n° de réservation / nom client"
                TextWrapping="Wrap">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.7" Color="#FFFFF1F1" />
                    </TextBox.Background>
                </TextBox>
                <Button
                x:Name="butRechercherResa"
                Width="100"
                Height="25"
                Margin="100,0,20,0"
                Background="#FFF5ADAF"
                Content="Rechercher" />
            </StackPanel>
        </StackPanel>
        <Image
            Margin="290,10,290,359"
            Source="/img/logo-Reservation_Intermarche.png"
            Stretch="Fill" />
        <Button
            x:Name="butAccueil"
            Margin="654,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Content="Revenir à l'accueil" />
        <Grid Margin="70,179,70,29">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>


    </Grid>
</Window>
