Intermarché/Recherche.xaml

<Window
    x:Class="Intermarché.Recherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Recherche"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="88,63,101,236">
            <StackPanel.Resources>

                <Style TargetType="TextBox" />

            </StackPanel.Resources>
            <Label
                x:Name="lblRechercheReservation"
                HorizontalAlignment="Center"
                Content="Rechercher réservation"
                FontSize="18"
                FontWeight="Bold" />
            <Label x:Name="lblInfoResa" Content="Rechercher par n° de réservation / nom du client" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                x:Name="txtboxnumResa"
                Width="450"
                Height="25"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                BorderBrush="#FFB3ABAB"
                CaretBrush="#FFCEA1A1"
                FontSize="14"
                FontStyle="Italic"
                Text="Entrez le n° de réservation"
                TextWrapping="Wrap">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.7" Color="#FFFFF1F1" />
                    </TextBox.Background>
                </TextBox>
                
            </StackPanel>
        </StackPanel>
        <Image
            Margin="290,10,290,359"
            Source="/img/logo-Reservation_Intermarche.png"
            Stretch="Fill" />
        <Button
            x:Name="butAccueil"
            Margin="650,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Content="Revenir à l'accueil" />
        <Grid Width="536" Margin="76,162,188,57">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,108,-10,-108"/>
        </Grid>


    </Grid>
</Window>
