Intermarché/RentalsFormWindow.xaml

<Window
    x:Class="Intermarché.RentalsFormWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentalsFormWindow"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid>
        <StackPanel
            Width="484"
            Margin="0,10,0,10"
            HorizontalAlignment="Center">
            <Label Content="Rechercher clilent :" Target="{Binding ElementName=NumReservation, Mode=OneWay}" />
            <TextBox x:Name="tbRechercherClient" TextWrapping="Wrap" />
            <DataGrid
                x:Name="dgLesClients"
                Margin="0,10,0,0"
                IsReadOnly="False"
                ItemsSource="{Binding LesClients}" />
            <Label Content="Numero Reservation :" Target="{Binding ElementName=NumReservation, Mode=OneWay}" />
            <TextBox x:Name="tbNumResa" TextWrapping="Wrap" />
            <Label Content="Choix Assurance :" Target="{Binding ElementName=NumAssurance, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="rbAssurance1"
                    Margin="10,0,0,0"
                    Content="Vol" />
                <RadioButton
                    x:Name="rbAssurance2"
                    Margin="10,0,0,0"
                    Content="Dommages Corporels" />
                <RadioButton
                    x:Name="rbAssurance3"
                    Margin="10,0,0,0"
                    Content="Vol et Dommages corporels" />
            </StackPanel>
            <Label Content="Numero Client :" Target="{Binding ElementName=NumCLient, Mode=OneWay}" />
            <TextBox x:Name="tbNumCLient" TextWrapping="Wrap" />
            <Label Content="Date Debut Reservation :" Target="{Binding ElementName=DateDebutReservation, Mode=OneWay}" />
            <DatePicker x:Name="dpDateDebutReservation" />
            <Label Content="Date Fin Reservation :" Target="{Binding ElementName=DateFinReservation, Mode=OneWay}" />
            <DatePicker x:Name="dpDateFinReservation" />
            <Label Content="Forfait KM :" Target="{Binding ElementName=ForfaitKm, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="rbMoins100km"
                    Margin="10,0,0,0"
                    Content="-100km" />
                <RadioButton
                    x:Name="rb_100_250km"
                    Margin="20,0,0,0"
                    Content="Entre 100km et 250km" />
                <RadioButton
                    x:Name="rbPlus250km"
                    Margin="20,0,0,0"
                    Content="+250km" />
            </StackPanel>
            <Button
                x:Name="butValiderResa"
                Width="180"
                Margin="0,20,0,0"
                Click="butValiderResa_Click"
                Content="Valider" />

        </StackPanel>
    </Grid>
</Window>
