Intermarché/Reservation.xaml

<Window
    x:Class="Intermarché.Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reservation"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Margin="150,70,150,0">

            <StackPanel.Resources>

                <Style TargetType="TextBox" />

            </StackPanel.Resources>

            <Label
                x:Name="lblReservation"
                HorizontalAlignment="Center"
                Content="Reservation véhicule"
                FontSize="18"
                FontWeight="Bold" />
            <Label x:Name="txtbx" Content="Choisissez votre magasin" />
            <TextBox
                x:Name="txtboxMagasin"
                Width="450"
                Height="25"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                BorderBrush="#FFB3ABAB"
                CaretBrush="#FFCEA1A1"
                FontSize="14"
                FontStyle="Italic"
                Text="Entrez votre ville ou code postal"
                TextWrapping="Wrap">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.7" Color="#FFFFF1F1" />
                </TextBox.Background>
            </TextBox>
            <StackPanel
                Height="25"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <Label x:Name="lblDebut" Content="Date de debut" />
                <Label
                    x:Name="lblFin"
                    Margin="165,0,0,0"
                    Content="Date de fin" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <DatePicker
                    x:Name="dpDebut"
                    Width="200"
                    Margin="10,0,0,0" />
                <DatePicker
                    x:Name="dbFin"
                    Width="200"
                    Margin="50,0,0,0" />
            </StackPanel>
            <StackPanel
                Height="25"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <Label x:Name="lblType" Content="Type de véhicule" />
                <Label
                    x:Name="lblNbKm"
                    Margin="155,0,0,0"
                    Content="Nombre de Km" />

            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">


                <ComboBox
                    x:Name="cbType"
                    Width="200"
                    Margin="10,0,0,0" />
                <TextBox
                    x:Name="txtboxNbKm"
                    Width="200"
                    Margin="50,0,0,0"
                    Background="#FFFFF1F1"
                    FontSize="14"
                    FontStyle="Italic"
                    Text="Entrez le nombre de km"
                    TextWrapping="Wrap" />

            </StackPanel>


            <Label
                x:Name="lblBoite"
                Width="86"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Content="Type de boite de vitesse" />

            <ComboBox
                x:Name="cbBoite"
                Width="200"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />
            <Button
                x:Name="butRechercher"
                Width="100"
                Height="25"
                Margin="0,20,20,0"
                Background="#FFF5ADAF"
                Content="Rechercher" />


        </StackPanel>
        <Image
            Margin="10,10,570,123"
            Source="/logo-Reservation_Intermarche.png"
            Stretch="Fill" />
    </Grid>
</Window>
