Intermarché/Reserver_vehicules.xaml

<Window
    x:Class="Intermarché.Reserver_vehicules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reserver_vehicules"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="0,0,0,359"
            Background="White"
            Orientation="Horizontal">
            <Image
                Width="219"
                Height="65"
                Margin="7,0,0,0"
                Source="/img/logo-Reservation_Intermarche.png" />
            <Label
                x:Name="lbTitreEffectuerResa"
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ajouter une réservation"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="butCompte"
                Width="40"
                Height="41"
                Margin="220,0,0,10"
                BorderBrush="White"
                Content=""
                Foreground="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/img/logo-compte-removebg-preview.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="butRetour"
                Width="73"
                Height="57"
                Margin="20,0,0,0"
                BorderBrush="White"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/img/logo-retour-removebg-preview.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Margin="468,9,133,370">
            <Label
                x:Name="lbInfoConnexionSession"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Vous êtes connecté au magasin" />
            <Label
                Margin="0,-1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Annecy"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel Margin="0,80,0,291" Orientation="Horizontal">
            <TextBox
                x:Name="tbRechercheResa"
                Width="150"
                Height="25"
                Margin="40,0,0,0"
                Text=""
                TextWrapping="Wrap" />
            <Button
                Width="80"
                Height="25"
                Margin="20,0,0,0"
                Content="Rechercher" />
            <Label
                x:Name="labFiltreTypeBoite"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Type de boîtes :" />
            <ComboBox
                x:Name="cbFiltreTypeBoite"
                Width="80"
                Height="25"
                Margin="0,10,0,0" />
            <Button
                Width="80"
                Height="25"
                Margin="200,0,0,0"
                Content="Créer client" />
        </StackPanel>
    </Grid>
</Window>
