Intermarché/Resume.xaml

<Window
    x:Class="Intermarché.Resume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resume"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="220"
            Height="59"
            Margin="10,10,570,365"
            Source="/img/logoIntermarche.png"
            Stretch="Fill" />
        <Image
            Margin="290,10,290,359"
            Source="/img/logo-Reservation_Intermarche.png"
            Stretch="Fill" />
        <Label
            Margin="0,91,0,-91"
            HorizontalAlignment="Center"
            Content="Résumé de la réservation"
            FontSize="14"
            FontWeight="Bold" />
        <StackPanel Margin="150,140,150,0">

            <StackPanel
                Height="30"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <Label Content="N° de commande :" />
                <Label Content="013594" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Nom Prénom du client :" />
                <Label Content="LOREM Ipsum" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Date de réservation :" />
                <Label Content="Du" />
                <Label Content="01/01/2024" FontWeight="Bold" />
                <Label Content="au" />
                <Label Content="02/01/2024" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Catégorie du véhicule :" />
                <Label Content="Megane 5" FontWeight="Bold" />
                <Label Content="(Boite" />
                <Label
                    Margin="-5,0,0,0"
                    Content="manuelle)"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Immatriculation :" />
                <Label Content="BUT-1FO-690" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Magasin de location :" />
                <Label Content="Annecy" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Type d'assurance :" />
                <Label Content="Aucune assurance" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Forfait kilométrique :" />
                <Label Content="- de 100 km" FontWeight="Bold" />
            </StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14px" />
                </Style>

            </StackPanel.Resources>

        </StackPanel>
        <Border
            Margin="150,137,150,17"
            BorderBrush="Black"
            BorderThickness="1" />

    </Grid>
</Window>
