Intermarché/Resume.xaml

<Window
    x:Class="Intermarché.Resume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resume"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="220"
            Height="59"
            Margin="10,10,570,365"
            Source="/img/logoIntermarche.png"
            Stretch="Fill" />
        <Image Margin="10,10,571,359" Source="/img/logo-Reservation_Intermarche.png" Stretch="Fill"/>
        <StackPanel Margin="150,90,150,20">
            <Label Content="Résumé de la réservation" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="N° de commande :"/>
                <Label Content="013594" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Nom Prénom du client :"/>
                <Label Content="LOREM Ipsum" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Date de réservation :"/>
                <Label Content="Du"/>
                <Label Content="01/01/2024" FontWeight="Bold"/>
                <Label Content="au"/>
                <Label Content="02/01/2024" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Catégorie du véhicule :"/>
                <Label Content="BatMobile" FontWeight="Bold"/>
                <Label Content="(Boite"/>
                <Label Content="manuelle)" Margin="-5,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Immatriculation :"/>
                <Label Content="BUT-1FO-690" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Magasin de location :"/>
                <Label Content="Lloret del mar" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Type d'assurance :"/>
                <Label Content="Aucune assurance" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Forfait kilométrique :"/>
                <Label Content="- de 100 km" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14px"/>
                </Style>

            </StackPanel.Resources>

        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="150,90,150,20"/>

    </Grid>
</Window>
