Intermarché/Vehicules.xaml

<Window x:Class="Intermarché.Vehicules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermarché"
        mc:Ignorable="d"
        Title="Vehicules" Height="450" Width="800">
    <Grid>
        <Image Margin="10,10,571,359" Source="/img/logo-Reservation_Intermarche.png" Stretch="Fill"/>

        <StackPanel Margin="310,100,70,100">
            <Label Content="Véhicules disponibles" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Camion benne" FontWeight="Bold" HorizontalAlignment="Left"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="3" FontWeight="Bold"/>
                <Label Content="places" Margin="-5,0,0,0"/>
                <Label Content="Charge utile :" Margin="10,0,0,0"/>
                <Label Content="900kg" Margin="-5,0,0,0" FontWeight="Bold"/>
                <Label Content="Charge utile :" Margin="10,0,0,0"/>
                <Label Content="L 5,9m x l 2,2m x h 2,2m" Margin="-5,0,0,0" FontWeight="Bold"/>
                
            </StackPanel>
            <Label Content="Renault Mégane" Margin="0,40,0,0" FontWeight="Bold"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="3" FontWeight="Bold"/>
                <Label Content="places" Margin="-5,0,0,0"/>
                <Label Content="Charge utile :" Margin="10,0,0,0"/>
                <Label Content="900kg" Margin="-5,0,0,0" FontWeight="Bold"/>
                <Label Content="Charge utile :" Margin="10,0,0,0"/>
                <Label Content="L 5,9m x l 2,2m x h 2,2m" Margin="-5,0,0,0" FontWeight="Bold"/>

            </StackPanel>

        </StackPanel>
        <WrapPanel Margin="-275,100,495,100">
            <Image Height="117" Source="/img/camion_benne_Intermarche.jpg" Stretch="Fill" Width="215" Margin="370,0,0,0"/>
            <Image Height="117" Source="/img/megane_lrg.jpg" Stretch="Fill" Width="210" Margin="370,0,0,0"/>
        </WrapPanel>

    </Grid>
</Window>
