Intermarché/Vehicules.xaml

<Window
    x:Class="Intermarché.Vehicules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vehicules"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Image
            Margin="270,11,270,334"
            Source="/img/logo-Reservation_Intermarche.png"
            Stretch="Fill" />

        <StackPanel Margin="288,118,72,62">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Focusable" Value="True" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label
                HorizontalAlignment="Right"
                Content="Véhicules disponibles"
                FontWeight="Bold" />
            <Label
                x:Name="lblVehicule1"
                HorizontalAlignment="Left"
                Content="Camion benne"
                FontWeight="Bold" />
            <StackPanel Height="30" Orientation="Horizontal">
                <Label
                    x:Name="lblNbPlaces1"
                    Content="3"
                    FontWeight="Bold" />
                <Label Margin="-5,0,0,0" Content="places" />
                <Label Margin="10,0,0,0" Content="Charge utile :" />
                <Label
                    x:Name="lblChargeUtile"
                    Margin="-5,0,0,0"
                    Content="900kg"
                    FontWeight="Bold" />
                <Label Margin="10,0,0,0" Content="Charge utile :" />
                <Label
                    x:Name="lblDimensions"
                    Margin="-5,0,0,0"
                    Content="L 5,9m x l 2,2m x h 2,2m"
                    FontWeight="Bold" />

            </StackPanel>
            <Button Background="#FFF6AFB0" Content="Choisir ce véhicule" />
            <Label
                x:Name="lblVehicule2"
                Margin="0,50,0,0"
                Content="Renault Mégane"
                FontWeight="Bold" />
            <StackPanel Height="30" Orientation="Horizontal">
                <Label
                    x:Name="lblNbPlaces2"
                    Content="5"
                    FontWeight="Bold" />
                <Label Margin="-5,0,0,0" Content="places" />
                <Label Margin="10,0,0,0" Content="Nombre portes :" />
                <Label
                    x:Name="lblNbPortes"
                    Margin="-5,0,0,0"
                    Content="5"
                    FontWeight="Bold" />
                <Label Margin="10,0,0,0" Content="Type boite :" />
                <Label
                    x:Name="lblTypeBoite"
                    Margin="-5,0,0,0"
                    Content="Boite manuelle"
                    FontWeight="Bold" />

            </StackPanel>
            <Button Background="#FFF6AFB0" Content="Choisir ce véhicule" />

        </StackPanel>
        <WrapPanel Margin="-297,124,517,75">
            <Image
                Width="215"
                Height="117"
                Margin="360,0,0,0"
                Source="/img/camion_benne_Intermarche.jpg"
                Stretch="Fill" />
            <Image
                Width="210"
                Height="117"
                Margin="360,0,0,0"
                Source="/img/megane_lrg.jpg"
                Stretch="Fill" />
        </WrapPanel>


    </Grid>
</Window>
