Intermarché/Visualiser_Reservation.xaml

<Window
    x:Class="Intermarché.Visualiser_Reservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visualiser_Reservation"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="18,75,18,296">
            <StackPanel.Resources>

                <Style TargetType="TextBox" />

            </StackPanel.Resources>
            <Label
                x:Name="lblInfoResa"
                Margin="5,0,0,0"
                Content="Rechercher par n° de réservation / nom du client" />
            <StackPanel
                Width="723"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtboxnumResa"
                    Width="266"
                    Height="25"
                    BorderBrush="#FFB3ABAB"
                    CaretBrush="#FFCEA1A1"
                    FontSize="14"
                    FontStyle="Italic"
                    Text="Entrez le n° de réservation / nom client"
                    TextWrapping="Wrap">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.7" Color="#FFFFF1F1" />
                    </TextBox.Background>
                </TextBox>
                <Button
                    x:Name="butRechercherResa"
                    Width="80"
                    Height="25"
                    Margin="70,0,35,0"
                    HorizontalAlignment="Center"
                    Background="#FFF5ADAF"
                    Content="Rechercher" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="0,0,0,359"
            Background="White"
            Orientation="Horizontal">
            <Image
                Width="219"
                Height="65"
                Margin="10,0,0,0"
                Source="/img/logo-Reservation_Intermarche.png"
                Stretch="Fill" />
        </StackPanel>
        <Label
            x:Name="lbInfoConnexionSession"
            Margin="310,14,305,396"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Vous êtes connecté au magasin" />
        <Label
            Margin="0,39,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Annecy"
            FontWeight="Bold" />
        <Button
            Width="94"
            Height="43"
            Margin="200,0,0,0"
            Content="Button" />
        <Grid Margin="28,143,196,10">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" />
        </Grid>
        <StackPanel x:Name="spFiltreTrier" Margin="604,143,10,10">
            <Label
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Trier par :" />
            <Label
                x:Name="labFiltreDate"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Date de réservation" />
            <DatePicker
                x:Name="dbFiltreDateResa"
                Width="120"
                Margin="0,10,0,0" />
            <Label
                x:Name="labFiltreVehicule"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Véhicules" />
            <ComboBox
                x:Name="cbFiltreVehicule"
                Width="120"
                Margin="0,10,0,0" />
            <Label
                x:Name="labFiltreTypeBoite"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Type de boîtes :" />
            <ComboBox
                x:Name="cbFiltreTypeBoite"
                Width="120"
                Margin="0,10,0,0" />
        </StackPanel>
        <Image
            Margin="402,107,274,248"
            Source="/Image1.png"
            Stretch="Fill" />

    </Grid>
</Window>
